<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="format-detection" content="telephone=no" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Template</title>

	<!-- Bootstrap -->


	<link href="css/bootstrap.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/loader.css" />
	<link rel="stylesheet" type="text/css" href="css/sidebar.css" />



	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->


      <script type="text/javascript" charset="utf-8" src="cordova.js"></script>
      <script type="text/javascript" charset="utf-8">
    // Wait for device API libraries to load
    //
    document.addEventListener("deviceready", onDeviceReady, false);

    // device APIs are available
    //
    function onDeviceReady() {
    	checkConnection();
    }

    function checkConnection() {
    	var networkState = navigator.connection.type;

    	var states = {};
    	states[Connection.UNKNOWN]  = 'Unknown connection';
    	states[Connection.ETHERNET] = 'Ethernet connection';
    	states[Connection.WIFI]     = 'WiFi connection';
    	states[Connection.CELL_2G]  = 'Cell 2G connection';
    	states[Connection.CELL_3G]  = 'Cell 3G connection';
    	states[Connection.CELL_4G]  = 'Cell 4G connection';
    	states[Connection.CELL]     = 'Cell generic connection';
    	states[Connection.NONE]     = 'No network connection';

       //     alert('Connection type: ' + states[networkState]);

       if(states[networkState] == 'No network connection')
       {
       	window.open("3.html","_self","","true");
       }
       else
       {

       }

   }

</script>
</head>
<body>



	<div id="preloader">
		<div id="status">&nbsp;</div>
	</div>  


	<!-- SIDEBAR -->

	<div class="navbar navbar-static navbar-inverse navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle toggle-left " data-toggle="sidebar" data-target=".sidebar-left">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand navbar-brand-centered" href="#"><img src="img/djcsi.png" style="width:95px; "><br><br><br><br></a>
			</div>
		</div>
	</div>

	<!-- Begin page content -->
	<div class="container-fluid">
		<div class="row">
			<div class="col-xs-7 col-sm-3 col-md-3 sidebar sidebar-left sidebar-animate ">
				<ul class="nav navbar-stacked">
					<h6>
						<li class="active"><a href="index.html">Home</a></li>
						<hr class="visible-phone"/>
						<li><a href="upevents.html">Upcoming Events</a></li>
						<hr class="visible-phone"/>
						<li><a href="events.html">Past Events</a></li>
						<hr class="visible-phone"/>
						<li><a href="blog.html">Blog</a></li>
						<hr class="visible-phone"/>
						<li><a href="academics.html">Academics</a></li>
						<hr class="visible-phone"/>
						<li><a href="about.html">About Us</a></li>
						<hr class="visible-phone"/>
						<li><a href="contact.html">Contact Us</a></li>
						<hr class="visible-phone"/>
						<li><a href="credits.html">Credits</a></li>
						<hr class="visible-phone"/>
					</h6>
				</ul>
			</div>

			<!-- SIDEBAR END -->

			<div>

			<!--MAIN PAGE START HERE -->
				<br>
			<center><h4>Credits</h4></center>
			<hr>
			<center>
			<h4>Application Developed by:</h4><br>
			<h2>Ashutosh Parekh</h2><br>
			<h4>in association with:</h4>
			<h3>DJ-CSI Technical Team</h3><br>
			</center>




				<!-- MAIN PAGE END HERE -->

			</div>

		</div>
	</div>


	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="js/jquerymin.js"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="js/bootstrap.js"></script>
	<script src="js/sidebar.js"></script>
	<script type="text/javascript">
    //<![CDATA[
        $(window).load(function() { // makes sure the whole site is loaded
            $('#status').fadeOut(); // will first fade out the loading animation
            $('#preloader').delay(350).fadeOut('slow'); // will fade out the white DIV that covers the website.
            $('body').delay(350).css({'overflow':'visible'});
        })
    //]]>
</script> 


</body>
</html>